aniso8601==9.0.1 ; python_full_version == "3.7.16"
click==8.1.3 ; python_full_version == "3.7.16"
colorama==0.4.6 ; platform_system == "Windows" and python_full_version == "3.7.16"
flask-restful==0.3.9 ; python_full_version == "3.7.16"
flask==2.2.2 ; python_full_version == "3.7.16"
importlib-metadata==6.0.0 ; python_full_version == "3.7.16"
itsdangerous==2.1.2 ; python_full_version == "3.7.16"
jinja2==3.1.2 ; python_full_version == "3.7.16"
markupsafe==2.1.2 ; python_full_version == "3.7.16"
pytz==2022.7.1 ; python_full_version == "3.7.16"
six==1.16.0 ; python_full_version == "3.7.16"
typing-extensions==4.4.0 ; python_full_version == "3.7.16"
werkzeug==2.2.2 ; python_full_version == "3.7.16"
zipp==3.12.0 ; python_full_version == "3.7.16"
